# Quizzy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pwassignment/: Graph.kt  MainActivity.kt  QuizzyApplication.kt  Screen.kt
app/src/main/java/com/example/pwassignment/common/: Resource.kt
app/src/main/java/com/example/pwassignment/data/dto/: Accuracy.kt  Availability.kt  OverallAccuracy.kt  PerformanceByTopic.kt  Quiz.kt  QuizStreak.kt  RecommendedVideo.kt  Student.kt  StudentDashboard.kt  TodaySummary.kt  WeeklyOverview.kt
app/src/main/java/com/example/pwassignment/data/remote/: QuizzyApi.kt
app/src/main/java/com/example/pwassignment/data/repository/: StudentDashboardRepositoryImpl.kt
app/src/main/java/com/example/pwassignment/di/: AppModule.kt
app/src/main/java/com/example/pwassignment/domain/repository/: StudentDashboardRepository.kt
app/src/main/java/com/example/pwassignment/domain/use_case/: StudentDashboardUseCase.kt
app/src/main/java/com/example/pwassignment/features/auth_feature/: AuthFeatureViewmodel.kt  LoginUtils.kt
app/src/main/java/com/example/pwassignment/features/auth_feature/components/: AvatarRow.kt  BottomCutCurve.kt  InputField.kt  SignInCard.kt
app/src/main/java/com/example/pwassignment/features/auth_feature/screen/: LoginScreen.kt
app/src/main/java/com/example/pwassignment/features/auth_feature/state/: AuthState.kt  LoginFormState.kt
app/src/main/java/com/example/pwassignment/features/home/components/: FocusedButton.kt  FocusedCard.kt  NotificationCard.kt  SettingsRow.kt  StatCard.kt  WeeklyOverviewCard.kt
app/src/main/java/com/example/pwassignment/features/home/screen/: HomeScreen.kt  NotificationAndSettingsScreen.kt
app/src/main/java/com/example/pwassignment/features/home/state/: StudentDashboardState.kt
app/src/main/java/com/example/pwassignment/features/home/viewmodel/: HomeViewmodel.kt
app/src/main/java/com/example/pwassignment/navigation/: AppNavGraph.kt  AppNavHost.kt  AuthNavGraph.kt
app/src/main/java/com/example/pwassignment/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pwassignment/utils/: AppConstants.kt
app/src/main/res/drawable/: accuracy_icon.xml  back_btn_icon.xml  check_icon.xml  language_icon.xml  log_out_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
